#surefire
#Fri Oct 02 12:55:23 MSK 2020
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\adomasevich\\Desktop\\tutByTest\\src\\test\\java
testFwJarVersion=7.1.0
surefireClassPathUrl.0=C\:\\Users\\adomasevich\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.20\\surefire-testng-2.20.jar
mainCliOptions3=REACTOR_FAIL_FAST
classPathUrl.10=C\:\\Users\\adomasevich\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.141.59\\selenium-edge-driver-3.141.59.jar
classPathUrl.11=C\:\\Users\\adomasevich\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.141.59\\selenium-firefox-driver-3.141.59.jar
mainCliOptions0=LOGGING_LEVEL_ERROR
systemExitTimeout=30
classPathUrl.12=C\:\\Users\\adomasevich\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.141.59\\selenium-ie-driver-3.141.59.jar
failFastCount=0
classPathUrl.13=C\:\\Users\\adomasevich\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.141.59\\selenium-opera-driver-3.141.59.jar
mainCliOptions2=LOGGING_LEVEL_INFO
classPathUrl.14=C\:\\Users\\adomasevich\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.141.59\\selenium-remote-driver-3.141.59.jar
mainCliOptions1=LOGGING_LEVEL_WARN
useManifestOnlyJar=true
runStatisticsFile=C\:\\Users\\adomasevich\\Desktop\\tutByTest\\.surefire-5354F5B25EE30746B204EF2C254B0DD79ACC0B50
classPathUrl.20=C\:\\Users\\adomasevich\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.21=C\:\\Users\\adomasevich\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.22=C\:\\Users\\adomasevich\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.23=C\:\\Users\\adomasevich\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.24=C\:\\Users\\adomasevich\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.25=C\:\\Users\\adomasevich\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.11.0\\okhttp-3.11.0.jar
classPathUrl.15=C\:\\Users\\adomasevich\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.141.59\\selenium-safari-driver-3.141.59.jar
classPathUrl.16=C\:\\Users\\adomasevich\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.141.59\\selenium-support-3.141.59.jar
classPathUrl.17=C\:\\Users\\adomasevich\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.15\\byte-buddy-1.8.15.jar
surefireClassPathUrl.5=C\:\\Users\\adomasevich\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.20\\surefire-grouper-2.20.jar
classPathUrl.18=C\:\\Users\\adomasevich\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.19=C\:\\Users\\adomasevich\\.m2\\repository\\com\\google\\guava\\guava\\25.0-jre\\guava-25.0-jre.jar
surefireClassPathUrl.3=C\:\\Users\\adomasevich\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-logger-api\\2.20\\surefire-logger-api-2.20.jar
surefireClassPathUrl.4=C\:\\Users\\adomasevich\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.20\\surefire-testng-utils-2.20.jar
surefireClassPathUrl.1=C\:\\Users\\adomasevich\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.20\\common-java5-2.20.jar
surefireClassPathUrl.2=C\:\\Users\\adomasevich\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.20\\surefire-api-2.20.jar
enableAssertions=true
shutdown=DEFAULT
classPathUrl.4=C\:\\Users\\adomasevich\\.m2\\repository\\com\\google\\inject\\guice\\4.1.0\\guice-4.1.0-no_aop.jar
classPathUrl.5=C\:\\Users\\adomasevich\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
runOrder=filesystem
classPathUrl.6=C\:\\Users\\adomasevich\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.7=C\:\\Users\\adomasevich\\.m2\\repository\\org\\yaml\\snakeyaml\\1.21\\snakeyaml-1.21.jar
tc.1=OnlineKinoTest
classPathUrl.8=C\:\\Users\\adomasevich\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.141.59\\selenium-java-3.141.59.jar
reportsDirectory=C\:\\Users\\adomasevich\\Desktop\\tutByTest\\target\\surefire-reports
classPathUrl.9=C\:\\Users\\adomasevich\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.141.59\\selenium-api-3.141.59.jar
tc.0=BaseTest
classPathUrl.30=C\:\\Users\\adomasevich\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.5\\gson-2.8.5.jar
classPathUrl.31=C\:\\Users\\adomasevich\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.8.1\\commons-lang3-3.8.1.jar
classPathUrl.32=C\:\\Users\\adomasevich\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.6\\httpclient-4.5.6.jar
classPathUrl.0=C\:\\Users\\adomasevich\\Desktop\\tutByTest\\target\\test-classes
classPathUrl.33=C\:\\Users\\adomasevich\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.10\\httpcore-4.4.10.jar
classPathUrl.1=C\:\\Users\\adomasevich\\Desktop\\tutByTest\\target\\classes
classPathUrl.34=C\:\\Users\\adomasevich\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.2=C\:\\Users\\adomasevich\\.m2\\repository\\org\\testng\\testng\\7.1.0\\testng-7.1.0.jar
classPathUrl.35=C\:\\Users\\adomasevich\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
requestedTest=
classPathUrl.3=C\:\\Users\\adomasevich\\.m2\\repository\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
classPathUrl.36=C\:\\Users\\adomasevich\\.m2\\repository\\org\\rauschig\\jarchivelib\\1.0.0\\jarchivelib-1.0.0.jar
classPathUrl.26=C\:\\Users\\adomasevich\\.m2\\repository\\com\\squareup\\okio\\okio\\1.14.0\\okio-1.14.0.jar
classPathUrl.27=C\:\\Users\\adomasevich\\.m2\\repository\\com\\codeborne\\selenide\\5.10.0\\selenide-5.10.0.jar
classPathUrl.28=C\:\\Users\\adomasevich\\.m2\\repository\\io\\github\\bonigarcia\\webdrivermanager\\3.8.1\\webdrivermanager-3.8.1.jar
classPathUrl.29=C\:\\Users\\adomasevich\\.m2\\repository\\commons-io\\commons-io\\2.6\\commons-io-2.6.jar
preferTestsFromInStream=false
testSuiteXmlFiles0=C\:\\Users\\adomasevich\\Desktop\\tutByTest\\testng.xml
classPathUrl.40=C\:\\Users\\adomasevich\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.141.59\\selenium-chrome-driver-3.141.59.jar
classPathUrl.41=C\:\\Users\\adomasevich\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.20\\surefire-testng-utils-2.20.jar
classPathUrl.42=C\:\\Users\\adomasevich\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.20\\surefire-grouper-2.20.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
rerunFailingTestsCount=0
failIfNoTests=false
classPathUrl.37=C\:\\Users\\adomasevich\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.18\\commons-compress-1.18.jar
isTrimStackTrace=true
classPathUrl.38=C\:\\Users\\adomasevich\\.m2\\repository\\org\\jsoup\\jsoup\\1.11.3\\jsoup-1.11.3.jar
classPathUrl.39=C\:\\Users\\adomasevich\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.30\\slf4j-api-1.7.30.jar
testng.test.classpath=C\:\\Users\\adomasevich\\Desktop\\tutByTest\\target\\test-classes
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG60Configurator
childDelegation=false
useSystemClassLoader=true
