# tutByTest

./: README.md  pom.xml  testng.xml
src/main/java/Helper/: FileReader.java
src/main/java/Pages/: AfishaPage.java  BasePage.java  HomePage.java  OnlineKinoPage.java
src/main/resources/: properties.properties
src/test/java/: BaseTest.java  OnlineKinoTest.java
